data_type: text
# src: data/input.txt
# tgt: data/output.txt
src: data/test_input.txt
output: experiments/wtyxiegao8/gens/test/predictions_52500.txt
model: experiments/wtyxiegao8/models/model_step_52500.pt
# model: experiments/wtyxiegao1/models/avg_model.pt
dynamic_dict: true
seed: 829  # default random seed of OpenNMT
beam_size: 10
# min_length: 275
# max_length: 600
min_length: 10
max_length: 100
block_ngram_repeat: 1
log_file: experiments/wtyxiegao8/translation-log.txt
batch_size: 50
gpu: -1
